html {
    scroll-behavior: smoooth;
  }
  body{
    background-color: whitesmoke;
  }
  .row {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.ht {
  font-weight: 500;
}
    .highlight-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .highlight-card {
    border: 2px solid white;
    border-radius: 40px;
    padding: 20px;
    height: 330px;
    width: 303px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
    margin-top: 20px;
    background-color: whitesmoke;
    transform-origin: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .highlight-container:hover .highlight-card {
    z-index: 1;
    /* transform: scaleY(1.05); */
  }
  .highlight-card:hover{
    background-color: white;
  
  }
  .highlight-card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .highlight-card img {
    transition: transform 0.3s ease;
  }
  .highlight-card:hover img {
    transform: scale(1.1);
  }
  .highlight-card p {
    font-family: "Poppins", sans-serif;
    margin-top: 10px;
    font-weight: 500;
    z-index: 2;
}
  .position-absolute {
  position: absolute;
  z-index: 2;
  }
  .container-img{
  position: relative;
  height: 598px;
  }
  
  /* .mo {
  position: absolute;
  left: 449px;
  top: 34px;
  z-index: 1;
  border-radius: 45px;
  height: 530px;
  width: 790px;
  border: 3px solid white;
  } */
  
  .mo {
    position: absolute;
    left: 315px;
    top: 34px;
    z-index: 1;
    border-radius: 45px;
    height: 558px;
    /* width: 790px; */
    border: 3px solid white;
}

  .pad {
  padding: 117px 119px 117px 196px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  }
  
  
  .ml-nav{
  padding-left: 150px !important;
  padding-right: 150px !important;
  }
  .ml-high{
  padding-left: 150px !important;
  }
  
  #second-container{
  top: 78px;
  /* left: 150px; */
  width: 425px;
  }
  .h-30{
  height: 30px;
  }
  
  .slider-container {
      overflow-x: auto;
      padding: 40px 0;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
  }
  .slider-wrapper {
      display: flex;
      width: fit-content;
  }
  .slide {
      flex: 0 0 auto;
      width: 100%;
      scroll-snap-align: start;
  }
  .mt-5 {
    margin-top: 8rem!important;
}
  .grid-item {
      position: relative;
      padding-top: 40px;
      margin-bottom: 30px;
  }
  .icon-circle {
      width: 60px;
      height: 60px;
      background-color: #f8f9fa;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .slide-content {
      background-color: white;
      border-radius: 25px;
      padding: 30px 15px 15px;
      height: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: 1px solid #e0e0e0;
  }


  .slider-container::-webkit-scrollbar {
      display: none;
  }

  .slider-container {
      -ms-overflow-style: none;
      scrollbar-width: none;
  }
  .polino-pad {
    padding-left: 60px;
    padding-right: 60px;
}
@media (min-width: 2560px) {
  .h1, h1 {
    font-size: 3.5rem;
  }
}
  @media (max-width: 1000px) {
    .slide-content {
        height: auto;
        min-height: 200px;
    }
      .mol-ko {
              z-index: 1;
              border-radius: 45px;
              height: 540px;
              width: 60%;
              border: 3px solid white;
      }
      .mo {
        left: 65px;
        top: 378px;
        height: 397px;
        width: 309px !important;
        border-radius: 30px;
        border: 2px solid white;
    }
      .po-ko {
          font-family: 'Poppins', sans-serif;
          font-size: 16px;
          padding: 110px 150px 100px 150px;
      }

  .meeting {
    position: relative;
    right: 2px;
    top: 381px;
  }

  .hw{
    width: 200px;
    height: 20px;
  }
  .teth{
    margin-top: 10px;
    font-size: 16px;
  }
  .txt {
    font-size: 14px;
}

  .rec{
  right: 0;
  left: 210px;
  top: 270px;
  width: 137px;
  height: 137px;
  }

  .pos-avo {
    top: 43px;
    margin-left: 0;
    width: 352.22px;
    padding: 35px;
  }

  .pom-vo  {
  position: absolute;
  left: 40px;
  top: 430px;
  right: 40px;
  border-radius: 45px;
  height: 530px;
  border: 3px solid white;
  z-index: 1;
  }

.mo {
  left: 65px;
  top: 390px;
  height: 425px;
  width: 309px !important;
  border-radius: 30px;
  border: 2px solid white;
}
  .pad {
  padding: 10px;
  height: auto;
  width: 300px;
  font-size: 14px;

  }
  .pad span {
  font-size: 16px;
  }
  .ml-nav{
  padding-left: 10px !important;
  padding-right: 10px !important;
  }
  .ht-hg {
    padding-top: 150px;
    margin-top: 140px;
}
.ht {
  text-align: center;
  font-weight: 500;
}

.rew-mg {
    margin: 30px;
}

  .container-img{
  position: relative;
  height: 100px;
  }
  #second-container {
    top: 8px !important;
    left: 0;
    width: 100%;
}
  .highlight-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  p {
    font-size: 12px;
}
.fon-si{
  font-size: 12px;
}
.p-w {
  width: 100%;
  text-align: justify;
}
.txt-fon{
  text-align: justify;
}
}
