body{
    font-family: 'poppins', sans-serif;
    background-color: whitesmoke;
}


h1{
    font-family: 'poppins', sans-serif;
}
h3{
    font-weight: 600;
    font-size: 24px;
}

.cus-nav{
    margin-left: 150px;
    margin-right: 150px;
}

.login {
    background-color: #F42535;
    ;
    color: white;
    border: none;
    font-size: 16px;
}

.register {
    background-color: #414042;
    color: white;
    border: none;
    margin: 7px;
    font-size: 16px;
}
.btn-group-sm>.btn, .btn-sm {
    --bs-btn-padding-y: 0.5rem;
    --bs-btn-padding-x: 0.9rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: var(--bs-border-radius-sm);
}
.Roger{
    background-color: white;
        color: black;
        border: none;
}
a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
}
p{
    font-size: 16px;
}
.tx-cr{
    color: #000;
}
.navbar-custom {
    background-color: white;
    padding: 20px 0px 20px;
}

.pill-container {
    border: 1px solid #eeeeee;
    padding: 0px 2px 0px 10px;
}

.navbar-brand {
    margin-right: auto;
}
.search-icon {
    margin-top: 8px;
}

.carousel-item {
    position: relative;
    transition: 3.1s ease;
}



.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
}

.bg-grey-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #142745;
    font-family: 'poppins', sans-serif;
    color: white;
    font-size: 24px;
    text-align: center;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.carousel-item {
    position: relative;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
    transition:  2.5s ease-in;
}

.mlr {
    margin-right: 120px;
}

  .carousel-inner {
    background-color: transparent;
  }

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: start;
    padding: 0;
    margin-bottom: 2rem;
    margin-left: 10%;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 25px;
    height: 8px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
    background-clip: padding-box;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 12px;
    border: 2px solid white;
}

.carousel-indicators .active {
    background-color: white;
    opacity: 1;
}
.no-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: flex-start;
    padding: 20px;
}
.last {
    background-color: #142745;
}
.last img{
        height: auto;
        width: auto;
        object-fit: cover;
}

.darky{
    background-color: #e6e7e8;
}
.smoke{
    background-color: #e6e7e8 20%;
}
.high{
    background-color: whitesmoke;
}
.text-container {
    color: white;
    width: 44%;
    padding-left: 150px;
    text-align: left;
    line-height: 1.4;
}

.text-container h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem; /* Adjust font size */
    font-size: 54px;

}

.text-container .btn-light {
    color: #000; /* Black text for button */
    background-color: #fff; /* White background for button */
    border-color: #fff; /* White border for button */
}

.text-adjust {
    position: absolute;
    top: 200px;
}

.grid-item {
    transition: background-color 0.3s ease;
    /* height: 463px; */
    width: 360px;
    padding-top: 45px;
}
.gap-slider{
    gap: 20px;
}

.anima{
    transform: translateX(0%); transition: transform 0.5s;

}

.grid-item:hover {
    /* background-color: white; */
    border: none;
}
.mb-5{
    margin-bottom: 8em !important ;
}
.cus-h5{
    margin-top: 62px;
    font-weight: 600;
}
.tx-sec{
    width: 50%;
}

.txt-wd {
    width: 68%;
}
.me-3 {
    margin-right: 4rem!important;
}

.ban-hd{
    font-family: Poppins;
    font-size: 54px;
    font-weight: 500;
    line-height: 67.5px;
    text-align: center;
}

.co-pa {
    /* padding: 40px 150px 40px 150px; */
}
.pad-rl{
    padding-left: 150px;
    padding-right: 150px;
}

.icon i {
    color: #000; /* Icon color */
}

.icon-circle {
    width: 161px;
    height: 161px;
    background-color: #2e2e2e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 20px #BCBEC0;
    margin-left: auto;
        margin-right: auto;
}
.sp-ht-wd{
    width: 52px;
    height: 52px;
}
.icon-bg{
    padding: 20px;
    background-color: #F42535;
    ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 60px;
    top: -53px;
    left: 220px;
}



.icon {
   font-size: 36px;
   color: #fff;
}

.icon-circle svg {
    width: 60%;
    height: 60%;
    object-fit: contain;
}


  .icon-circle img {
    width: 50%; /* Adjust icon size */
    height: 50%;
  }

.rounded {
    border-radius: var(--bs-border-radius)!important;
    height: 300px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with transparency */
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align items to the left */
}
.mt-6{
    margin-top: 5rem !important;
}
.ih img{
    height:300px;
    width:100px"
}

.mt-7 {
    margin-top: 30rem !important;
}
.ng-col {
    top: 430px;
    left: 221px;
    z-index: 10;
}

.fw-bold {
    font-weight: 600!important;
}

.row>* {
    flex-shrink: 0;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.dotted {
    border-top: 1.7px dotted black;
    margin: 15px 0;
  }

  .custom-1 {
      width: 45px;
      height: 106px;
    }
    .custom-2 {
      width: 74px;
      height: 107px;
    }
    .custom-3 {
      width: 75px;
      height: 109px;
    }

    .mx-2 {
        margin-right: 1.5rem!important;
    }
    .mx-3 {
        margin-left: 8.5rem !important;
        margin-right: 8.5rem !important;
        margin-top: 10%;
    }
    .txt-fon {
        font-size: 14px;
        text-align: right;
    }
.footer {
    background-color:#2e2e2e ;
}
    .polino-pad {
    padding-left: 60px;
    padding-right: 60px;
}
.p-w {
    width: 74%;
}
        /* grid */
        .glass-grid {
            backdrop-filter: blur(5px);
            border: 2px solid white;
            border-radius: 50px;
            padding: 35px;
            margin: 5px;
            text-align: -webkit-center;
        }
            .glass-image {
                margin-bottom: 20px;
                justify-content: center;
                margin: 0;
            }

            .img-wrap {
                background-color: white;
                border-radius: 50%;
                height: 150px;
                width: 150px;
                padding: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    .slide {
    overflow: hidden;
    width: 100%;
    }
.d-flex {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}


.grid-item {
    flex: 0 0 auto;
    max-width: 100%;
    margin: auto;
    position: relative;
}

/* Custom styles for icon circle */
.icon-circle {
    border-radius: 50%;
    padding: 10px;
    z-index: 10;
    position: relative;
}

/* Adjust the margin-top of slide content */


.slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -22%;
    z-index: 5;
    position: relative;
    background: white;
    padding: 32px;
    border-radius: 50px;
    min-height: 380px;
    color: black;
}

.grid-item-glass {
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: top;
    border-radius: 10px;
    position: relative;
    padding: 0;
    padding-top: 56px;
}
    /* Style for the grid items to use number images as background */
    .grid-item {
        background-size:20%;
        background-repeat: no-repeat;
        background-position: top;
        border-radius: 10px;
        position: relative;
        padding: 30px;
    }
    .gap-slider {
        gap: 30px;
    }
    .slide-cont {
        /* height: 572px; */
        width: 83%;
    }
    .slide {
        overflow: hidden;
        width: 100%;
    }
 

  .content {
    margin: auto;
    /* padding: 20px; */
    width: 600px;
  }
  .slider {
    /* margin: 30px auto 50px; */
    background-color: #000;
  }

  .progress {
    display: block;
    width: 100%;
    height: 10px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    background-image: linear-gradient(to right, #2e2e2e,#2e2e2e);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size 0.4s ease-in-out;
}
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
  .slick-next:before {
    content: 'â†’';
    color: #2e2e2e;
}

/* Custom Styles for Navigation Buttons */
.G-line {
    position: relative;
    display: flex;
}
#prev, #next {
    width: 40px;
    height: 40px;
    position: absolute;
    transform: translateY(-22px);
    background-color: #2e2e2e;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 10;
    cursor: pointer;
  }
  
  #prev, #next {
    width: 30px;
    height: 30px;
    position: relative;
    top: 11px;
    background-color: #2e2e2e;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 10;
    cursor: pointer;
}

  #prev:hover, #next:hover {
    background-color: #333;
  }

  .text-decoration-none {
    text-decoration: none!important;
    color: #929292;
}
.fon-si{
    font-size: 18px;
}
.txt-fon{
    text-align: right;
}
.gap-cls{
    gap: 120px;
}
.bene-p {
    flex: 0 0 auto;
    width: 45%;
}
@media (max-width:1000px) {
    .bene-p{
        flex: 0 0 auto;
        width:100%;
    }
    .pad-rl{
        padding-left: 0px;
        padding-right: 0px;
    }
    p {
        font-size: 14px;
    }
    .fon-si{
        font-size: 11px;
    }
    .txt-fon{
        text-align: justify;
    }

    .text-container {
        color: white;
        width: 44%;
        padding-left: 30px;
        text-align: left;
        line-height: 1.4;
    }
        .gap-slider {
                transition: transform 0.5s ease;
            }
            .slide-content {
                height: 350px;
                width: 275px;
                margin: auto;
            }
        .tx-sec {
            width: 81.9%;
            margin-top: 0;
        }
        .carousel-item img {
            width: 50%;
            object-fit: cover;
            padding: auto;
        }
        
        .cus-nav {
        margin-left: 40px;
        margin-right: 40px;
        }
        .p-w {
            width: 100%;
            text-align: justify;
        }
        .glass-grid {
            backdrop-filter: blur(5px);
            border: 2px solid white;
            border-radius: 50px;
            padding: 35px;
            margin: 45px;
            text-align: -webkit-center;
        }
        .grid-item-glass {
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: top;
            border-radius: 10px;
            position: relative;
            padding: 0;
            padding-top: 35px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .last img{
            height: auto;
            width: auto;
            object-fit: cover;
    }
    .mlr {
        margin: 0%;
    }
    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;
        padding: 0;
        margin-bottom: 1.5rem;
    }
        .carousel-indicators [data-bs-target] {
            box-sizing: content-box;
            flex: 0 1 auto;
            width: 9px;
            height: 2px;
            padding: 0;
            text-indent: -999px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.2);
            background-clip: padding-box;
            opacity: .5;
            transition: opacity .6s ease;
            border-radius: 12px;
            border: 1px solid white;
        }

        .ban-hd h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 200;
            width: 100%;
            line-height: 19.5px;
            text-align: left;
        }

        .text-adjust {
            position: absolute;
            top: 80px;
            left: 7%;
            transform: translate(-10%, -30%);
        }
        /* .icon-circle {
            width: 100px;
            height: 100px;
            background-color: #2e2e2e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 0 20px #BCBEC0;
            margin-left: auto;
            margin-right: auto;
        } */

        .slide-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -15%;
            z-index: 5;
            position: relative;
            background: white;
            padding: 32px;
            border-radius: 50px;
            height: 350px;
            width: 275px;
            margin: auto;
        }
        .icon-circle {
            width: 100px;
            height: 100px;
            background-color: #2e2e2e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 0 20px #BCBEC0;
            margin-left: auto;
            margin-right: auto;
            top: 45px;
        }

        .carousel-item .col-md-4 {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 15px;
        }
        .carousel-item .bg-white {
            height: auto; /* Adjust height to fit content */
            padding: 20px; /* Add some padding */
        }
        .flex-col {
            flex-direction: column; /* Stack images vertically */
          }
          .mx-3 {
            margin-left: 8.5rem !important;
            margin-right: 8.5rem !important;
            margin-top: 50%;
        }
        /* Mobile View - Stacking Grids Vertically */
          .row {
            flex-direction: column; /* Stack grids vertically */
            overflow-x: hidden;
          }
          .grid-item {
            margin-bottom: 1.5rem; /* Add margin between stacked items */
            width: 100%;
            transition: background-color 0.3s ease;
            width: 360px;
            padding-top: 20px;
        }
        .co-pa {
            padding: 4px 30px 4px 30px;
        }
        .polino-pad {
            padding-left: 30px;
            padding-right: 15px;
        }
    }


