html {
  scroll-behavior: smoooth;
}
  .highlight-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.highlight-card {
  border: 2px solid white;
  border-radius: 40px;
  padding: 20px;
  height: 330px;
  width: 303px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  overflow: hidden;
  margin-top: 20px;
  background-color: whitesmoke;
  transform-origin: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.highlight-container:hover .highlight-card {
  z-index: 1;
  transform: scaleY(1.05);
}
.highlight-card:hover{
  background-color: white;

}
.highlight-card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.highlight-card img {
  transition: transform 0.3s ease;
}
.highlight-card:hover img {
  transform: scale(1.1);
}
.highlight-card p {
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
  z-index: 2;
}

.position-absolute {
position: absolute;
z-index: 2;
}
.container-img{
position: relative;
height: 598px;
}

.mo {
position: absolute;
left: 449px;
top: 34px;
z-index: 1;
border-radius: 45px;
height: 530px;
width: 790px;
border: 3px solid white;
}

.pad {
padding: 117px 119px 117px 196px;
font-family: 'Poppins', sans-serif;
font-size: 18px;
}


.ml-nav{
padding-left: 150px !important;
padding-right: 150px !important;
}

#second-container{
top: 78px;
left: 150px;
width: 392.22px;
}
.h-30{
height: 30px;
}

@media (min-width: 1000px) {
    .mol-ko {
            z-index: 1;
            border-radius: 45px;
            height: 540px;
            width: 60%;
            border: 3px solid white;
    }
    .po-ko {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        padding: 110px 150px 100px 150px;
    }
}



@media (min-width: 300px) and (max-width: 1000px) {

.meeting {
  position: relative;
  right: 2px;
  top: 381px;
}

.hw{
  width: 200px;
  height: 20px;
}
.teth{
  margin-top: 10px;
  font-size: 16px;
}
.txt {
  font-size: 10px;
}

.rec{
right: 0;
left: 210px;
top: 270px;
width: 137px;
height: 137px;
}

.pos-avo {
  top: 43px;
  margin-left: 0;
  width: 352.22px;
  padding: 35px;
}

.pom-vo  {
position: absolute;
left: 40px;
top: 430px;
right: 40px;
border-radius: 45px;
height: 530px;
border: 3px solid white;
z-index: 1;

}

.mo {
left: 10px;
top: 310px;
right: 40px;
height: 320px;
width: 290px !important;
border-radius: 30px;
border: 2px solid white;

}
.pad {
padding: 10px;
height: auto;
width: 300px;
font-size: 14px;

}
.pad span {
font-size: 16px;
}
.ml-nav{
padding-left: 10px !important;
padding-right: 10px !important;
}
.ht{
padding-top: 90px;
margin-top:140px;
text-align: center;
}
.container-img{
position: relative;
height: 100px;
}
#second-container{
top: 8px !important;
left: 0;
width: 392.22px;
}
}

